{"fingerprints":false,"name":"Shark Break","short_name":"Shark Break","start_url":".","display":"standalone","description":"An easily extendable shark game. Customize it to be whatever you want with Koji.","theme_color":"#b7d14f","icons":[{"src":"","sizes":"32x32"}]}